# aws-lambda-java-examples

./: README.md
test-olly-playground-lambda/: README.md  pom.xml
test-olly-playground-lambda-http/: README.md  pom.xml
test-olly-playground-lambda-http-no-spring/: README.md  pom.xml
test-olly-playground-lambda-http-no-spring/src/main/java/it/olly/lambda/ollyplayground/: TestHandler.java
test-olly-playground-lambda-http/src/main/java/com/enginius/lambda/ollyplayground/http/: TestOllyPlaygroundLambdaHttpApplication.java
test-olly-playground-lambda-http/src/main/java/com/enginius/lambda/ollyplayground/http/awshandler/: LambdaHandler.java
test-olly-playground-lambda-http/src/main/java/com/enginius/lambda/ollyplayground/http/controller/: OllyController.java
test-olly-playground-lambda-http/src/main/java/it/olly/lambda/ollyplayground/http/: TestOllyPlaygroundLambdaHttpApplication.java
test-olly-playground-lambda-http/src/main/java/it/olly/lambda/ollyplayground/http/awshandler/: LambdaHandler.java
test-olly-playground-lambda-http/src/main/java/it/olly/lambda/ollyplayground/http/controller/: OllyController.java
test-olly-playground-lambda-http/src/main/resources/: application.properties
test-olly-playground-lambda-springcontext/: README.md  pom.xml
test-olly-playground-lambda-springcontext/src/main/java/it/olly/lambda/ollyplayground/: MainHandler.java  PlaygroundLambdaSpringContextApplication.java
test-olly-playground-lambda-springcontext/src/main/java/it/olly/lambda/ollyplayground/service/: LambdaInput.java  ServiceExample.java  SpringContextLambdaExecutor.java
test-olly-playground-lambda-springcontext/src/test/java/it/olly/lambda/ollyplayground/: PlaygroundLambdaSpringContextApplicationTest.java
test-olly-playground-lambda-springfunction/: README.md  pom.xml
test-olly-playground-lambda-springfunction/src/main/java/com/enginius/lambda/ollyplayground/springfunction/: TestOllyPlaygroundLambdaSpringbootApplication.java
test-olly-playground-lambda-springfunction/src/main/java/it/olly/lambda/ollyplayground/springfunction/: TestOllyPlaygroundLambdaSpringbootApplication.java
test-olly-playground-lambda-springfunction/src/main/resources/: application.properties
test-olly-playground-lambda/src/main/java/com/enginius/lambda/ollyplayground/: TestHandler.java
test-olly-playground-lambda/src/main/java/it/olly/lambda/ollyplayground/: TestHandler.java
