<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.olly</groupId>
	<artifactId>test-olly-playground-lambda-http-no-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-olly-playground-lambda-http-no-spring</name>
	<description>java Demo project on aws lambda with LambdaFunctionURL enabled - no spring context</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<!-- aws lambda -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-log4j2</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- /aws lambda -->

		<!-- aws simple systems management (parameter store) -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ssm</artifactId>
			<version>1.12.740</version>
		</dependency>
		<!-- /aws simple systems management (parameter store) -->
		
		
		<!-- HttpApiV2Proxy support -->
		<dependency>
		    <groupId>com.amazonaws.serverless</groupId>
		    <artifactId>aws-serverless-java-container-core</artifactId>
		    <version>2.0.3</version>
		</dependency>
		<!-- /HttpApiV2Proxy support -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- aws lambda -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- /aws lambda -->

		</plugins>
	</build>

</project>
